import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np
import random
import time

tim=[]
movie=[]
user_agents = ['Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36',
'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36',
'Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36'

]

for j in range(1000,8000,50):
    session = requests.Session()
    user_agent = random.choice(user_agents)
    headers = {'User-Agent': user_agent}
    
    webpage= session.get('https://www.imdb.com/search/title/?release_date=2018-01-01,2018-12-31&sort=num_votes,desc&start={}&ref_=adv_nxt'.format(j),headers=headers).text
    soup=BeautifulSoup(webpage,'lxml')
    company=soup.find_all('div',class_='lister-item mode-advanced')
    for i in company:
        try:
            tmp = i.find('span',class_='runtime').text
            parts = tmp.split()
            tim.append(int(parts[0]))
        except:
            tim.append(0)
        try:
            movie.append(i.find('h3').find('a').text)
        except:
            movie.append('random')
    delay = random.uniform(1, 5)
    time.sleep(delay)

combined = list(zip(tim,movie))
combined.sort(key=lambda x: x[0])
sorted_str_list = [item[1] for item in combined]
sorted_int_list = [item[0] for item in combined]

print(sorted_int_list[-1])
print(sorted_str_list[-1])
